<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TaskId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Attachment_Task" FromRole="Attachment" ToRole="Task" />
  </EntityType>
  <EntityType Name="EmailLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IpAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Smtp" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailQueue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FromAddress" Type="String" MaxLength="320" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tries" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="ExceptionLogs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Method" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ExceptionNumber" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Mentor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeMentorId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="TaskTrackerModel.FK_Mentor_Users" FromRole="Mentor" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="TaskTrackerModel.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Attachment" Relationship="Self.FK_Attachment_Task" FromRole="Task" ToRole="Attachment" />
    <NavigationProperty Name="Users" Relationship="TaskTrackerModel.FK_Task_Users" FromRole="Task" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Attachment_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TaskTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachment" EntityType="Self.Attachment" />
    <EntitySet Name="EmailLogs" EntityType="Self.EmailLogs" />
    <EntitySet Name="EmailQueue" EntityType="Self.EmailQueue" />
    <EntitySet Name="ExceptionLogs" EntityType="Self.ExceptionLogs" />
    <EntitySet Name="Mentor" EntityType="Self.Mentor" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <AssociationSet Name="FK_Attachment_Task" Association="Self.FK_Attachment_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <EntitySet Name="TimerSetting" EntityType="TaskTrackerModel.TimerSetting" />
    <EntitySet Name="sysdiagrams" EntityType="TaskTrackerModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="TaskTrackerModel.Users" />
    <AssociationSet Name="FK_Mentor_Users" Association="TaskTrackerModel.FK_Mentor_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Mentor" EntitySet="Mentor" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="TaskTrackerModel.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Users" Association="TaskTrackerModel.FK_Task_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TimerSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="0" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="320" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeletedOn" Type="DateTime" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <NavigationProperty Name="Mentor" Relationship="TaskTrackerModel.FK_Mentor_Users" FromRole="Users" ToRole="Mentor" />
    <NavigationProperty Name="Role" Relationship="TaskTrackerModel.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Task" Relationship="TaskTrackerModel.FK_Task_Users" FromRole="Users" ToRole="Task" />
  </EntityType>
  <Association Name="FK_Mentor_Users">
    <End Type="TaskTrackerModel.Users" Role="Users" Multiplicity="1" />
    <End Type="TaskTrackerModel.Mentor" Role="Mentor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mentor">
        <PropertyRef Name="EmployeeMentorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Type="TaskTrackerModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TaskTrackerModel.Users" Role="Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Users">
    <End Type="TaskTrackerModel.Users" Role="Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TaskTrackerModel.Task" Role="Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>