<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8b6c2d873384dac9f9f8375962a2c27" Name="Diagram1">
        <EntityTypeShape EntityType="TaskTrackerModel.Attachment" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.EmailLogs" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.EmailQueue" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.ExceptionLogs" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.Mentor" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.Role" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskTrackerModel.Task" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackerModel.FK_Attachment_Task" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TaskTrackerModel.TimerSetting" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="TaskTrackerModel.sysdiagrams" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="TaskTrackerModel.Users" Width="1.5" PointX="3" PointY="2.5" />
        <AssociationConnector Association="TaskTrackerModel.FK_Mentor_Users" />
        <AssociationConnector Association="TaskTrackerModel.FK_Users_Role" />
        <AssociationConnector Association="TaskTrackerModel.FK_Task_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>